<!DOCTYPE html>
<html lang="en"> 
    
<head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Fancy Fictitious Business </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    
    <style> 
        body { 
            margin: 0; 
            padding: 0; 
            background-color: lightskyblue; 
            font-family: 'Italianno', cursive; 
        }

        .container {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        .logo {
            text-align: center; 
        }

        .logo img {
            width: 300px; 
            margin: -40px; 
        }

        .logo h1 { 
            font-size: 48px; 
            color: white; 
        }
    </style>

    </head>
    
    <body> 

        <div class="container"> 
            <div class="logo"> 
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Red_Car_Closed_Window_Cartoon_Vector.svg" alt="Business Logo">
                <h1> Vintage Auto Classics </h1>
            </div>
        </div>

    </body>

</html>
