<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial scale=1.0"> 
        <title> Flexbox </title>
        <style> 
        .flex-container {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        }

        .flex-item {
            width: 100px; 
            height: 100px;
            color: white; 
            margin: 20px;
        }

        .item1 {
            background-color: lightcoral; 
        }

        .item2 {
            background-color: lightskyblue; 
        }

        .item3 {
            background-color: lightgreen; 
        }

        @media (max-width: 499px) {
            .flex-container {
                flex-direction: column; 
            }
        }

        @media (min-width: 500px) {
            .flex-container {
                flex-direction: row; 
            }
        }
        </style>
    </head>
    <body> 
        <div class="flex-container">
            <div class="flex-item item1"></div>
            <div class="flex-item item2"></div>
            <div class="flex-item item3"></div>
         </div>
    </body>
</html>
